<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <title>Ateliê 8-bits</title>
</head>

<body>

    <div class="container-site">

        <header class="headersite">

            <!-- ---------- Redes Sociais ---------- -->

            <div class="barrasocial">

                <div class="barra-social">
                    <div class="texto-header">
                        <p>Presentes e Artesanatos Geek</p>
                    </div>

                    <div id="redes-topo" class="social-header">
                        <a href="https://instagram.com/atelie8bits/" target="_blank" title="Instagram"><i
                                class="bi bi-instagram"></i></a>
                        <a href="https://shopee.com.br/atelie8bits" target="_blank" title="Shoppe"><i
                                class="bi bi-bag-heart-fill"></i></a>
                        <a href="https://wa.me/5511947176621" target="_blank" title="Whatsapp"><i
                                class="bi bi-whatsapp"></i></a>

                    </div>
                </div>



            </div>

            <!-- ---------- Redes Sociais ---------- -->

            <!-- ---------- Menu ---------- -->

            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-menu">
                <div class="container-fluid">

                    <a class="navbar-brand logo-atelie" href="index.html"><img src="img/LogoNovo.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse nav-menu menu-site" id="navbarNavDropdown">
                        <ul class="navbar-nav ">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./conheca-atelie.html">Conheça o Ateliê</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./produtos.html">Produtos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./encomendas.html">Encomendas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html">Contato</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- ---------- Menu ---------- -->

        </header>

        <!-- ---------- Busca ---------- -->

        <div class="busca">

            <form action="" class="form-busca">
                <input type="search" name="" id="" placeholder="Pesquisar" required>
                <button type="submit" class="button-busca"><i class="bi bi-search-heart"></i> </button>
            </form>

        </div>

        <!-- ---------- Busca ---------- -->

        <!-- ---------- Banner Ateliê ---------- -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner-atelie.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/banner-atelie2.png" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- ---------- Banner Ateliê ---------- -->

        <!-- ---------- Sobre ---------- -->

        <div class="sobre-atelie">

            <section id="sobre" class="sobre">

                <div class="texto-info">
                    <h1>Conheça o Ateliê</h1>
                    <h2>Transformando sua ideia em arte.</h2>
                    <br>

                    <p>O Ateliê 8-bits surgiu com o proposito de usar nossa criatividade e paixão por criar em algo mais
                        que
                        apenas um hobby. A mais de 5 anos buscamos entregar para os nossos clientes produtos totalmente
                        artesanais, feitos especialmente sob medida e com muito carinho.</p>

                    <p>Inspirados pelo universo geek, começamos com peças em pixel arte e com o tempo acrescentamos
                        novas
                        técnicas e acabamentos, hoje contamos com uma grande variedade de produtos, trabalhamos também
                        com
                        Resina UV, PLA (Impressão 3D).</p>

                    <br>

                </div>

            </section>

            <!-- ---------- Sobre ---------- -->

            <div class="divisor">
                <img src="./img/divisor.png" alt="">

            </div>

            <!-- ---------- Compra e Envio ---------- -->

            <section id="compra-envio" class="compra-envio">
                <div class="texto-info">

                    <h3>Como Comprar</h3>
                    <p>Acessando nosso menu produtos, você terá acesso ao nosso catálogo de peças a pronta entrega,
                        nelas
                        você encontra nosso contato via whatsapp para dúvidas e/ou encomendas diretas e a nossa loja da
                        Shoppe caso você prefira realizar a compra por lá.</p>

                    <br>
                    <br>
                    <br>

                    <h3>Prazos de envio</h3>
                    <p>O tempo de espera da entrega do produto pode variar de acordo com a situação dos correios, mas
                        todas
                        as peças de pronta entrega têm um prazo fixo para serem enviadas, que seria:

                        - As compras realizadas pela Shoppe serão enviadas no prazo de 01 dia útil após a compra.
                         
                        - As compras realizadas diretamente pelo Whatsapp serão enviadas no prazo de até 03 dias uteis
                        após
                        a compra. Escolhendo a compra via Whatsapp, também temos a opção de retirada em nossa loja,
                        localizada no Bairro do Limão/SP.</p>

                </div>
            </section>
        </div>

        <!-- ---------- Compra e Envio ---------- -->

        <!-- ---------- Encomenda ---------- -->

        <section id="faca-encomenda" class="faca-encomenda">
            <div class="texto-info">

                <div class="texto-encomenda">
                    <h4>Para saber sobre como comprar peças personalizadas e seus prazo de confecção e envio</h4>
                    <a href="encomendas.html" class="button-encomenda">Clique Aqui!</a>
                </div>

            </div>
        </section>

        <!-- ---------- Encomenda ---------- -->

        <!-- ----------- Assine ----------- -->

        <section id="novidades" class="novidades">
            <div class="novidades-text">
                <h4>Fique por dentro das Novidades!</h4>
                <p>Cadastre-se e fique por dentro de todas as novidades do Ateliê 8-bits</p>
            </div>


            <div class="novidades-assine">
                <form action="https://formspree.io/f/myzrlozg" method="POST" class="form-novidades">
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
                    <button type="submit" class="button-assinar"> Assinar </button>
                </form>
            </div>

        </section>

        <!-- ----------- Assine ----------- -->

        <a href="#redes-topo" class="back-to-top"><i class="bi bi-caret-up-square-fill"></i></a>

        <!-- ---------- Rodapé ---------- -->

        <footer class="footer">
            <div class="rodape">
                <div class="slogan-rodape">
                    <p>Transformando sua ideia em arte!</p>
                    <a href="https://instagram.com/atelie8bits/" target="_blank" title="Instagram"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://shopee.com.br/atelie8bits" target="_blank" title="Shoppe"><i
                            class="bi bi-bag-heart-fill"></i></a>
                    <a href="https://wa.me/5511947176621" target="_blank" title="Whatsapp"><i
                            class="bi bi-whatsapp"></i></a>
                </div>

                <div class="logo-rodape">
                    <a href="index.html"><img src="img/LogoNovo-Claro.png" alt=""></a>
                </div>
            </div>

            <div class="rodape-direitos">
                <p>Copyright &copy; 2025 Ateliê 8-bits | <a href="https://www.behance.net/prihalmeida">by @prihalmeidar</a></p>
            </div>

        </footer>


        <!-- ---------- Rodapé ---------- -->

    </div>

    <!-- ---------- javaScript Bootstrap ----------- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!-- ---------- Animações Aos ----------    -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>